# dotnet-opentracing

./: README.md
Api/: Api.csproj  Health.cs  MetricsRegistry.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ValuesController.cs
OpenTracing/: docker-compose.yml
